{
    "name": "custom",
    "version": "1.0.0",
    "description": "web components",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rollup -c"
    },
    "keywords": [
        "web\u001b[D\u001b[W\u001b[C\u001b[CComponents"
    ],
    "author": "",
    "license": "ISC"
}
